#include <windows.h>

#define IDI_MYICON 1

IDI_MYICON ICON DISCARDABLE "ipe.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,4,0
 PRODUCTVERSION 7,1,4,0
 FILEFLAGSMASK VS_FF_PRERELEASE
 FILEFLAGS VS_FF_PRERELEASE
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Otfried Cheong\0"
            VALUE "FileDescription", "Ipe document viewer\0"
            VALUE "FileVersion", "7, 1, 4, 1\0"
            VALUE "InternalName", "Ipeview\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Ipeview.exe\0"
            VALUE "ProductName", "Ipe\0"
            VALUE "ProductVersion", "7, 1, 4, 1\0"
        END
    END
END
