#include <windows.h>

#define IDI_MYICON 1

IDI_MYICON ICON DISCARDABLE "ipe.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,1,5,1
 PRODUCTVERSION 7,1,5,1
 FILEFLAGSMASK VS_FF_PRERELEASE
 FILEFLAGS VS_FF_PRERELEASE
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Otfried Cheong\0"
            VALUE "FileDescription", "Ipe document viewer\0"
            VALUE "FileVersion", "7.1.5\0"
            VALUE "InternalName", "Ipeview\0"
            VALUE "LegalCopyright", "Copyright (c) 1993-2013\0"
            VALUE "OriginalFilename", "Ipeview.exe\0"
            VALUE "ProductName", "Ipe\0"
            VALUE "ProductVersion", "7.1.5\0"
        END
    END
END
